In [6]:
import pyomo.environ as pyo
from pyomo.opt import SolverFactory
import pandas as pd
import numpy as np

In [7]:
roster_df=pd.read_csv(r'roster737.csv')
crew_df=pd.read_csv(r'Total.csv')
crew_df

,number,index,trip1,trip2,trip3,trip4,trip5,trip6,trip7,trip8,cost,Total
0,1,4,122,0,0,0,103,0,0,0,3,11
1,2,7,123,0,0,0,102,0,0,0,3,11
2,3,10,124,0,0,0,101,142,121,0,3,13
3,4,15,126,0,0,0,106,0,0,0,3,11
4,5,16,127,0,0,0,104,0,0,0,3,11
5,6,47,129,109,130,0,107,0,0,0,3,8
6,7,74,132,112,139,0,116,0,0,0,3,8
7,8,78,134,0,0,0,115,0,0,0,3,6
8,9,104,137,117,141,120,140,119,128,108,2,11

In [8]:

roster_df

     sat  sun  mon  tue  wed  thu  fri  total
0      1    0    0    1    0    0    0     22
1      1    0    0    2    0    0    0     22
2      1    0    0    3    0    0    0     24
3      1    0    0    4    0    0    0     22
4      1    0    0    5    0    0    0     22
..   ...  ...  ...  ...  ...  ...  ...    ...
562    0    0    0    9    0    0    5     22
563    0    0    0    9    0    0    6     19
564    0    0    0    9    0    0    7     19
565    0    0    0    9    0    0    8     17
566    0    0    0    9    0    0    9     22

[567 rows x 8 columns]

In [9]:
# Convert roster information to a dictionary for easy lookup
roster_costs = rosters_df.set_index('number')['Total'].to_dict()

# Function to create binary matrix indicating roster coverage by routes
def roster_coverage_matrix(route):
    coverage = []
    for roster_id in roster_costs.keys():
        if roster_id in route:
            coverage.append(1)
        else:
            coverage.append(0)
    return coverage

# Create binary matrix for roster coverage by routes
coverage_matrix = roster_df.apply(lambda row: roster_coverage_matrix(row.dropna().tolist()), axis=1)

# Convert the binary matrix to a DataFrame
a = pd.DataFrame(coverage_matrix.to_list(), columns=roster_costs.keys())
a

NameError: name 'flights_df' is not defined

In [16]:
a.to_csv("param.csv")