In [26]:
import pandas as pd
import numpy as np

In [27]:
routes_df=pd.read_csv(r'cycle_s2_2f_4hedit.csv')
flights_df=pd.read_excel(r'fleetedit.xlsx')
routes_df

,trip1,trip2,trip3,trip4,trip5,trip6,trip7,trip8,trip9,trip10,trip11,trip12
0,3,0,0,119,0,0,205,0,0,317,0,0
1,3,0,0,119,0,0,205,0,0,332,315,0
2,3,0,0,119,103,0,237,0,0,317,0,0
3,3,0,0,119,103,0,237,0,0,332,315,0
4,3,0,0,119,104,0,224,225,0,317,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1733,41,0,0,140,0,0,238,0,0,337,338,0
1734,41,0,0,140,117,0,205,0,0,332,333,0
1735,41,0,0,140,117,0,205,0,0,338,0,0
1736,41,0,0,140,138,0,237,0,0,332,333,0
1737,41,0,0,140,138,0,237,0,0,338,0,0

In [28]:
flights_df

,FlightNum,origin,destination,fleet1,real departure,departure,real arrival,arrival,duration,distance
0,1,KRJ,THR,4,00:05:00,0.003472,00:22:00,0.015278,00:17:00,34.00
1,2,IKA,KRJ,4,00:00:00,0.000000,00:25:00,0.017361,00:25:00,48.30
2,3,KRJ,SDQ,2,00:40:00,0.027778,00:57:00,0.039583,00:17:00,33.00
3,4,KRJ,PSD,2,00:35:00,0.024306,00:57:00,0.039583,00:22:00,43.50
4,5,KRJ,TJR,2,00:20:00,0.013889,00:40:00,0.027778,00:20:00,40.00
...,...,...,...,...,...,...,...,...,...,...
163,338,TJR,SDQ,2,00:30:00,0.020833,00:36:00,0.025000,00:06:00,11.80
164,339,TJR,VNK,4,00:10:00,0.006944,00:13:00,0.009028,00:03:00,5.80
165,340,VNK,TJR,2,00:00:00,0.000000,00:03:00,0.002083,00:03:00,5.80
166,341,SDQ,VNK,2,00:30:00,0.020833,00:34:00,0.023611,00:04:00,7.25
167,342,VNK,SDQ,4,00:05:00,0.003472,00:09:00,0.006250,00:04:00,7.25

In [29]:
flights_df.set_index('fleet1',inplace=True)
flights_df=flights_df.loc[2]
# Convert flight information to a dictionary for easy lookup
flight_costs = flights_df.set_index('FlightNum')['distance'].to_dict()

# Function to calculate total cost for each route
def calculate_route_cost(route):
    total_cost = 0
    for flight_id in route:
        total_cost += flight_costs.get(flight_id, 0)
    return total_cost

# Calculate total cost for each route and add it as a new column in routes_df
routes_df['Total distance'] = routes_df.apply(lambda row: calculate_route_cost(row.dropna().tolist()), axis=1)
routes_df.to_csv("total_s2_2f_4h.csv")

In [30]:
# Convert flight information to a dictionary for easy lookup
flight_costs = flights_df.set_index('FlightNum')['distance'].to_dict()

# Function to create binary matrix indicating flight coverage by routes
def flight_coverage_matrix(route):
    coverage = []
    for flight_id in flight_costs.keys():
        if flight_id in route:
            coverage.append(1)
        else:
            coverage.append(0)
    return coverage

# Create binary matrix for flight coverage by routes
coverage_matrix = routes_df.apply(lambda row: flight_coverage_matrix(row.dropna().tolist()), axis=1)

# Convert the binary matrix to a DataFrame
a = pd.DataFrame(coverage_matrix.to_list(), columns=flight_costs.keys())
a.to_csv("param_s2_2f_4h.csv")